DeliveryService/DeliveryService/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="MenuButton"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundMouseOverColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuSectionButton"
           TargetType="RadioButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="15 5"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Transparent"/>
                        </Border.Background>
                        
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource BackgroundMouseOverColorBrush}"/>
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="Transparent"
                                                    To="{StaticResource BackgroundMouseOverColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource BackgroundMouseOverColor}"
                                                    To="Transparent"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuSectionButtonIcon"
           TargetType="Icons:PackIconMaterial">
        <Setter Property="Margin" Value="20 2 20 0"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ControlButton"
           TargetType="Button">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubSectionButton"
           TargetType="RadioButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlackColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0 0 0 2">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor"
                                             Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource TextBlackColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource TextBlackColorBrush}"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                                                   Storyboard.TargetName="BorderColor"
                                                                   Duration="0:0:0.2">
                                        <LinearColorKeyFrame KeyTime="0:0:0.0" Value="Transparent"/>
                                        <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource TextBlackColor}"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                                                   Storyboard.TargetName="BorderColor"
                                                                   Duration="0:0:0.2">
                                        <LinearColorKeyFrame KeyTime="0:0:0.0" Value="{StaticResource TextBlackColor}"/>
                                        <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionAddRowButton"
           TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Margin" Value="15 5"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="{StaticResource PrimaryColor}"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Icons:PackIconMaterial Kind="Plus"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="0 5 5 3"/>

                            <TextBlock Text="Добавить новую запись"
                                       Foreground="{StaticResource TextWhiteColorBrush}"
                                       FontSize="16"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryColor}"
                                                    To="{StaticResource PrimaryFadedColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryFadedColor}"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridEditButton"
           TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColorBrush}"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5"
                            Padding="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryColorBruh}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="{StaticResource PrimaryColor}"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryColor}"
                                                    To="{StaticResource PrimaryFadedColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryFadedColor}"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridDeleteButton"
           TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColorBrush}"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5"
                            Padding="5"
                            BorderThickness="1"
                            BorderBrush="Coral">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Coral"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="Coral"
                                                    To="Red"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="Red"
                                                    To="Coral"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditButtons"
           TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="80 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextWhiteColorBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="{StaticResource PrimaryColor}"/>
                        </Border.Background>
                        
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryColor}"
                                                    To="{StaticResource PrimaryFadedColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="ButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                    Storyboard.TargetName="BorderBackground"
                                                    From="{StaticResource PrimaryFadedColor}"
                                                    To="{StaticResource PrimaryColor}"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>