DeliveryService/DeliveryService/Resources/Styles/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxFilter"
           TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Background="White" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding SelectedItem}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <Image Source="Images/Arrow.png" Width="10" Height="10" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Popup x:Name="Popup" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <ListBox ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" BorderThickness="0" Margin="0"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>