DeliveryService/DeliveryService/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxSearch"
           TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlackColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border x:Name="BorderSearch"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor" Color="{StaticResource TextWhiteColor}"/>
                        </Border.BorderBrush>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderSearch" Value="#DDD"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="BorderSearch">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                                                  Storyboard.TargetName="BorderColor"
                                                                  Duration="0:0:0.2">
                                        <LinearColorKeyFrame KeyTime="0:0:0.0" Value="{StaticResource TextWhiteColor}"/>
                                        <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#DDD"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="BorderSearch">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                                                  Storyboard.TargetName="BorderColor"
                                                                  Duration="0:0:0.2">
                                        <LinearColorKeyFrame KeyTime="0:0:0.0" Value="#DDD"/>
                                        <LinearColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource TextWhiteColor}"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>