DeliveryService/DeliveryService/Resources/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WinChrome"
           TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="\Resources\Images\DeliveryService.ico"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder"
                            Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="21"
                            BorderThickness="10">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="Effect"
                                    TargetName="WindowBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      BlurRadius="8"
                                                      Opacity="0.7"
                                                      Color="{StaticResource TextGrayColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>