DeliveryService/DeliveryService/View/Pages/WorkersPickUpPoints/WorkerPickUpPointEdit.xaml

<Window x:Class="DeliveryService.View.Pages.WorkersPickUpPoints.WorkerPickUpPointEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserEdit" Height="350" Width="275"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="SpControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Fields-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <StackPanel Margin="0 10">
                <TextBlock Text="Сотрудник"
                            Style="{StaticResource EditField}"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                            ItemsSource="{Binding Workers}"
                            SelectedItem="{Binding Worker}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                    Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding IdNavigation.Firstname}"
                                    Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding IdNavigation.Lastname}"
                                    Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding IdNavigation.Patronymic}"
                                    Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Точка выдачи"
                            Style="{StaticResource EditField}"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                            ItemsSource="{Binding PickUpPoints}"
                            SelectedItem="{Binding PickUpPoint}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                    Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Address.Country.Title}"
                                    Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Address.City.Title}"
                                        Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Address.Street.Title}"
                                        Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Address.House.Number}"
                                        Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Смена"
                                Style="{StaticResource EditField}"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding Shifts}"
                              SelectedItem="{Binding Shift}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding StartedShiftAt}"
                                        Margin="5 0 0 0"/>
                                <TextBlock Text="-"
                                        Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding EndedShiftAt}"
                                        Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <TextBlock Text="* - обязательные поля"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="40 10"
                    FontSize="10"
                    Foreground="{StaticResource TextGrayColorBrush}"/>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Margin="20 0"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Margin="20 0"
                Command="{Binding CancelCommand}"/>
        <!--#endregion-->
    </Grid>
</Window>
