DeliveryService/DeliveryService/View/Pages/WorkersPickUpPoints/WorkerPickUpPointGeneralInfoPage.xaml

<Page x:Class="DeliveryService.View.Pages.WorkersPickUpPoints.WorkerPickUpPointGeneralInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:DeliveryService.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserGeneralInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Top Menu-->
        <Grid>
            <StackPanel Orientation="Horizontal" />

            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <!--Search TextBox-->
                <Grid Width="250"
                              FlowDirection="LeftToRight">
                    <TextBlock Margin="20 0"
                               Foreground="{StaticResource TextGrayColorBrush}"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Поиск..."
                               Visibility="{Binding ElementName=TbSearch, Path=Text.IsEmpty, Converter={converters:VisibilityBoolConverter}}"/>

                    <TextBox x:Name="TbSearch"
                             Height="30"
                             Style="{StaticResource TextBoxSearch}"
                             Text="{Binding TextBoxSearch, UpdateSourceTrigger=PropertyChanged}"/>

                    <icons:PackIconMaterial Kind="Magnify"
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="10 0"
                                            Foreground="{StaticResource TextGrayColorBrush}"/>
                </Grid>

                <!--TODO-->
            </StackPanel>
        </Grid>

        <DataGrid Style="{DynamicResource DataGridModernStyle}"
                  CellStyle="{DynamicResource DataGridModernCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridModernColumnHeaderStyle}"
                  RowStyle="{DynamicResource DataGridModernRowStyle}"
                  Grid.Row="1"
                  ItemsSource="{Binding WorkersInOickUpPoints}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Сотрудник"
                                        IsReadOnly="True"
                                        MinWidth="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding WorkerId}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding FirstName}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>

                                <TextBlock Text="{Binding LastName}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>

                                <TextBlock Text="{Binding Patronymic}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Точка выдачи"
                                        IsReadOnly="True"
                                        MinWidth="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PickUpPointId}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Address.Country}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>

                                <TextBlock Text="{Binding Address.City}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>

                                <TextBlock Text="{Binding Address.Street}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                
                                <TextBlock Text="{Binding Address.House}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Смена"
                                        IsReadOnly="True"
                                        MinWidth="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ShiftId}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding StartedShiftAt}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>

                                <TextBlock Text="{Binding EndedShiftAt}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Операции"
                                        IsReadOnly="True"
                                        MinWidth="100"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButton}"
                                        Command="{Binding DataContext.EditWorkerPickUpPointCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}">
                                    <icons:PackIconMaterial Kind="Pencil"
                                                            Style="{StaticResource GridOptionsIcon}"/>
                                </Button>

                                <Button Style="{StaticResource GridDeleteButton}"
                                        Command="{Binding DataContext.DeleteWorkerPickUpPointCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}">
                                    <icons:PackIconMaterial Kind="Delete"
                                                            Style="{StaticResource GridOptionsIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource SelectionAddRowButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddWorkerPickUpPointCommand}"/>

            <Button Style="{StaticResource EditButtons}"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 5"
                    Command="{Binding CreatePdf}"
                    Content="В PDF"
                    FontSize="14"/>
        </StackPanel>
        
    </Grid>
</Page>
