DeliveryService/DeliveryService/View/Pages/Workers/WorkerPasswordPage.xaml

<Page x:Class="DeliveryService.View.Pages.Workers.WorkerPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:DeliveryService.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Top Menu-->
        <Grid>
            <StackPanel Orientation="Horizontal" />

            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <!--Search TextBox-->
                <Grid Width="250"
                              FlowDirection="LeftToRight">
                    <TextBlock Margin="20 0"
                               Foreground="{StaticResource TextGrayColorBrush}"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Поиск..."
                               Visibility="{Binding ElementName=TbSearch, Path=Text.IsEmpty, Converter={converters:VisibilityBoolConverter}}"/>

                    <TextBox x:Name="TbSearch"
                             Height="30"
                             Style="{StaticResource TextBoxSearch}"/>

                    <icons:PackIconMaterial Kind="Magnify"
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="10 0"
                                            Foreground="{StaticResource TextGrayColorBrush}"/>
                </Grid>

                <!--TODO-->
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Workers}" Width="Auto" Height="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                Margin="5"
                                Background="White"
                                CornerRadius="12">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0.4"/>
                            </Border.BorderBrush>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Id}" 
                                           Style="{StaticResource EditField}"
                                           FontSize="12"
                                           Margin="5 0"/>
                                <Border Height="190"
                                        Width="190"
                                        Background="White"
                                        BorderBrush="{StaticResource PrimaryColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="21"
                                        Margin="0 0 0 5">
                                    <Rectangle RadiusX="21"
                                               RadiusY="21">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding WorkerImage}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="5 0"/>
                                    <TextBlock Text="{Binding LastName}" 
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="5 0"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Patronymic}" 
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Margin="5 0"/>
                                <Button Style="{StaticResource EditPasswordButtons}"
                                        Content="Изменить пароль"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        Margin="0 5"
                                        Command="{Binding DataContext.EditPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding Id}"/>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
