DeliveryService/DeliveryService/View/Pages/Workers/WorkerEditPassword.xaml

<Window x:Class="DeliveryService.View.Pages.Workers.WorkerEditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.View.Pages.Workers"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WorkerEditPassword" Height="200" Width="400"
        ResizeMode="NoResize"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="spControl">
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10 8"
                            FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                            Background="{StaticResource ControlCloseColorBrush}"
                            Command="{Binding CloseWindowCommand}">
                    <Icons:PackIconMaterial Kind="Close"
                                                Width="10"
                                                Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                            Background="{StaticResource ControlMinColorBrush}"
                            Command="{Binding MinimizeWindowCommand}">
                    <Icons:PackIconMaterial Kind="Minus"
                                                Width="10"
                                                Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock Text="Пароль"
                           Style="{StaticResource EditField}"/>
            <PasswordBox x:Name="pbPassword"
                             Width="200"
                             Style="{StaticResource PasswordBoxEdit}"/>
            <ProgressBar Width="170"
                             Margin="0 3"/>
        </StackPanel>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                    Grid.Row="2"
                    Style="{StaticResource EditButtons}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=pbPassword}"/>

        <Button Grid.Row="2"
                    Style="{StaticResource EditButtons}"
                    Content="Отмена"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"/>
        <!--#endregion-->
    </Grid>
</Window>
