DeliveryService/DeliveryService/View/Pages/Workers/WorkerEdit.xaml

<Window x:Class="DeliveryService.View.Workers.WorkerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:DeliveryService.Resources.Behaviors"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="WorkerEdit" Height="550" Width="500"
        ResizeMode="NoResize"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="SpControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Fields-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Имя*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.FirstName}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Фамилия*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.LastName}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Отчество"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.Patronymic}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Должность*"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding Positions}"
                              SelectedItem="{Binding Position}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Номер телефона*"
                               Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                             Style="{StaticResource TextBoxSearch}"
                             Text="{Binding Worker.TelephoneNumber}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Логин*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.Login}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Номер паспорта*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.PassportNumber}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Серия паспорта*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding Worker.PassportSeries}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес по паспорту"
                                Style="{StaticResource EditField}"/>
                    <Button Height="30"
                            Width="200"
                            Style="{StaticResource ButtonAddressEdit}"
                            Command="{Binding EditPassportAddressCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Worker.PassportAddress.Country}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.PassportAddress.City}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.PassportAddress.Street}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.PassportAddress.House}"
                                        Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес проживания"
                                Style="{StaticResource EditField}"/>
                    <Button Height="30"
                            Width="200"
                            Style="{StaticResource ButtonAddressEdit}"
                            Command="{Binding EditAddressCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Worker.Address.Country}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.Address.City}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.Address.Street}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Worker.Address.House}"
                                        Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <TextBlock Text="* - обязательные поля"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="40 10"
                    FontSize="10"
                    Foreground="{StaticResource TextGrayColorBrush}"/>

        <Button Grid.Row="1"
                Style="{StaticResource EditPasswordButtons}"
                Content="Изменить изображение"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="35 60"
                Command="{Binding ChooseImageCommand}"/>

        <Button Grid.Row="1"
                Style="{StaticResource EditPasswordButtons}"
                Content="Изменить пароль*"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="35 10"
                Command="{Binding EditPasswordCommand}"/>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"/>
        <!--#endregion-->

    </Grid>
</Window>
