DeliveryService/DeliveryService/View/Pages/Workers/WorkerEditPassword.xaml

<Window x:Class="DeliveryService.View.Pages.Workers.WorkerEditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:DeliveryService.Helpers"
        xmlns:behaviors="clr-namespace:DeliveryService.Resources.Behaviors"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WorkerEditPassword" Height="200" Width="400"
        ResizeMode="NoResize"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="SpControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10" />
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10" />
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Пароль"
                       Style="{StaticResource EditField}" />
            <PasswordBox x:Name="PbPassword"
                         Width="200"
                         Style="{StaticResource PasswordBoxEdit}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior />
                </i:Interaction.Behaviors>
                <helpers:PasswordHelper.Password>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </helpers:PasswordHelper.Password>
            </PasswordBox>
            <ProgressBar Width="170"
                         Margin="0 3"
                         Value="{Binding ProgressPassword}"
                         Maximum="100" />
        </StackPanel>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}" />

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}" />
        <!--#endregion-->
    </Grid>
</Window>