DeliveryService/DeliveryService/View/Pages/Delivery/DeliveryEdit.xaml

<Window x:Class="DeliveryService.View.Pages.Delivery.DeliveryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:DeliveryService.Resources.Behaviors"
        mc:Ignorable="d"
        Title="UserEdit" Height="400" Width="500"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="SpControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Fields-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Отправитель"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding Sender}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Firstname}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Lastname}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Patronymic}"
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Получатель"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding Recipient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Firstname}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Lastname}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Patronymic}"
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Тариф"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding Tariffs}"
                              SelectedItem="{Binding Tariff}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Price}"
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес отправления"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding PickUpPoints}"
                              SelectedItem="{Binding PickPoint}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.Country.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.City.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.Street.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.House.Number}"
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес получения"
                                Style="{StaticResource EditField}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Width="200"
                              ItemsSource="{Binding PickUpPoints}"
                              SelectedItem="{Binding UpPoint}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.Country.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.City.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.Street.Title}"
                                        Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Address.House.Number}"
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Цена"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                             Style="{StaticResource TextBoxSearch}"
                             Text="{Binding Delivery.Price, Mode=TwoWay}"
                             MaxLength="18">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <TextBlock Text="* - обязательные поля"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="40 10"
                    FontSize="10"
                    Foreground="{StaticResource TextGrayColorBrush}"/>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"/>
        <!--#endregion-->
    </Grid>
</Window>
