DeliveryService/DeliveryService/View/AddressEdit.xaml

<Window x:Class="DeliveryService.View.AddressEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.View"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddressEdit" Height="450" Width="300"
        Style="{StaticResource WinChrome}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="spControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <Icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <Icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Margin="0 10">
                <TextBlock Text="Страна"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding Address.Country}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Город"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding Address.City}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Улица"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding Address.Street}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Дом"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding Address.House}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>
            
            <StackPanel Margin="0 10">
                <TextBlock Text="Почтовый индекс"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding Address.Postcode}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>
        </StackPanel>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Margin="20 0"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Margin="20 0"
                Command="{Binding CancelCommand}"/>
        <!--#endregion-->
    </Grid>
</Window>
