DeliveryService/DeliveryService/View/LoginWindow.xaml

<Window x:Class="DeliveryService.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:DeliveryService.Converters"
        Title="Вход в систему" Height="350" Width="600"
        ResizeMode="NoResize"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Control Panel-->
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 5"
                        FlowDirection="RightToLeft">
            <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
            </Button>
            <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Логин"
                       Margin="10 2" 
                       Style="{StaticResource EditField}"/>
            <TextBox Width="200"
                     Style="{StaticResource TextBoxSearch}"
                     Text="{Binding Login}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center">
            <TextBlock Text="Пароль" 
                       Margin="10 2" 
                       Style="{StaticResource EditField}"/>
            <PasswordBox x:Name="PbLogin" 
                         Width="200"
                         Style="{StaticResource PasswordBoxEdit}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="* Не верный логин или пароль"
                       Style="{StaticResource EditField}"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0"
                       Visibility="{Binding ErrorMessageVisibility, Converter={converters:VisibilityBoolConverter}}"/>
            <Button Content="Войти"
                    Style="{StaticResource EditButtons}"
                    Margin="0 10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PbLogin}"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
