DeliveryService/DeliveryService/View/LoginWindow.xaml

<Window x:Class="DeliveryService.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.View"
        mc:Ignorable="d"
        Title="Вход в систему" Height="350" Width="600"
        ResizeMode="NoResize"
        Background="#F8F9FA">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="#1F2933">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин:"
                   Margin="8 10 8 8" 
                   Foreground="#FFF"/>
        <TextBox Grid.Column="1" 
                 Margin="8 10 8 8" 
                 Width="200"
                 Text="{Binding Login}"/>

        <TextBlock Text="Пароль:" 
                   Grid.Row="1" 
                   Margin="8" 
                   Foreground="#FFF"/>
        <PasswordBox x:Name="pbLogin"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="8" 
                     Width="200"/>

        <Button Content="Войти"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Width="80" 
                Height="25"
                Background="#FFC107"
                BorderBrush="Transparent"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pbLogin}"/>
    </Grid>
</Window>
