DeliveryService/DeliveryService/View/MainWindow.xaml

<Window x:Class="DeliveryService.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.View"
        xmlns:converters="clr-namespace:DeliveryService.Converters"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Pages="clr-namespace:DeliveryService.Enums"
        mc:Ignorable="d"
        Title="MainWindow"
        Style="{StaticResource WinChrome}"
        MaxHeight="{Binding MaxHight}"
        MinHeight="650"
        MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!--Left Menu-->
        <Grid Grid.Row="1" 
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MenuButton}"
                        HorizontalAlignment="Left"
                        Margin="5 5 0 40">
                <Icons:PackIconMaterial Kind="Menu" 
                                            Width="15"
                                            Height="15"/>
            </Button>

            <Border Grid.Row="1"
                        Background="{StaticResource PrimaryColorBruh}"
                        CornerRadius="0 50 0 17">
                <DockPanel>
                    <!--Avatar-->
                    <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0"
                                Padding="3">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentWorker.Image.WorkerImage1}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--FirstName-->
                    <TextBlock Text="{Binding CurrentWorker.IdNavigation.Firstname}"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="45 15 0 5"/>

                    <!--Position-->
                    <TextBlock Text="{Binding CurrentWorker.Position.Title}"
                                   Foreground="{StaticResource TextWhiteFadedColorBrush}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="35 0 0 10"/>

                    <Separator DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Margin="25"
                                   Background="{StaticResource TextWhiteFadedColorBrush}"/>

                    <StackPanel DockPanel.Dock="Top">
                        <RadioButton Style="{StaticResource MenuSectionButton}"
                                         Command="{Binding ChangePageCommand}"
                                         CommandParameter="{x:Static Pages:AppPages.Worker}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="AccountDetails"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                <TextBlock Text="Сотрудники"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuSectionButton}"
                                         Command="{Binding ChangePageCommand}"
                                         CommandParameter="{x:Static Pages:AppPages.User}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="Account"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                <TextBlock Text="Пользователи"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuSectionButton}"
                                         Command="{Binding ChangePageCommand}"
                                         CommandParameter="{x:Static Pages:AppPages.Delivery}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="TruckDelivery"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                <TextBlock Text="Доставки"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuSectionButton}"
                                         Command="{Binding ChangePageCommand}"
                                         CommandParameter="{x:Static Pages:AppPages.Storage}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="Store24Hour"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                <TextBlock Text="Склады"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuSectionButton}"
                                         Command="{Binding ChangePageCommand}"
                                         CommandParameter="{x:Static Pages:AppPages.PickUpPoint}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="StoreMarker"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                <TextBlock Text="Точки выдачи"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!--Control Panel-->
        <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
            <DockPanel x:Name="spControlPanel"
                           Background="Transparent"
                           Margin="5 0 10 0">
                <TextBlock Text="Delivery Service"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                    <Button Style="{StaticResource ControlButton}"
                                Background="{StaticResource ControlCloseColorBrush}"
                                Command="{Binding CloseWindowCommand}">
                        <Icons:PackIconMaterial Kind="Close"
                                                    Width="10"
                                                    Height="10"/>
                    </Button>
                    <Button Style="{StaticResource ControlButton}"
                                Background="{StaticResource ControlMaxColorBrush}"
                                Command="{Binding MaximazeWindowCommand}">
                        <Icons:PackIconMaterial Kind="SquareRoundedOutline"
                                                    Width="10"
                                                    Height="10"/>
                    </Button>
                    <Button Style="{StaticResource ControlButton}"
                                Background="{StaticResource ControlMinColorBrush}"
                                Command="{Binding MinimizeWindowCommand}">
                        <Icons:PackIconMaterial Kind="Minus"
                                                    Width="10"
                                                    Height="10"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Frame Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding CurrentPage, Converter={converters:AppPageConverter}}"
                   NavigationUIVisibility="Hidden"
                   Margin="0 0 5 10"/>
    </Grid>
</Window>
