DeliveryService/DeliveryService/MVVM/View/Worker/WorkerEdit.xaml

<Window x:Class="DeliveryService.MVVM.View.Worker.WorkerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.MVVM.View.Worker"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WorkerEdit" Height="560" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource BackgroundLightBrush}"
            CornerRadius="21">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--#region Controls-->
            <StackPanel x:Name="spControl"
                        MouseLeftButtonDown="spControl_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10 8"
                            FlowDirection="RightToLeft">
                    <Button Style="{StaticResource ControlButton}"
                            Background="{StaticResource ControlCloseColorBrush}"
                            Command="{Binding CloseWindowCommand}">
                        <Icons:PackIconMaterial Kind="Close"
                                                Width="10"
                                                Height="10"/>
                    </Button>
                    <Button Style="{StaticResource ControlButton}"
                            Background="{StaticResource ControlMinColorBrush}"
                            Command="{Binding MinimizeWindowCommand}">
                        <Icons:PackIconMaterial Kind="Minus"
                                                Width="10"
                                                Height="10"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Fields-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10"
                        DataContext="{Binding Worker}">
                <StackPanel HorizontalAlignment="Center"
                            Margin="15 0">
                    <StackPanel Margin="0 10">
                        <TextBlock Text="Имя*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding FirstName}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Фамилия*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding LastName}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Отчество"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding Patronymic}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Должность*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding Title}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Номер телефона*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding TelephoneNumber}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Margin="15 0">
                    <StackPanel Margin="0 10">
                        <TextBlock Text="Логин*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding Login}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Номер паспорта*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding PassportNumber}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Серия паспорта*"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"
                                 Text="{Binding PassportSeries}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Адрес по паспорту"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"/>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <TextBlock Text="Адрес проживания"
                                   Style="{StaticResource EditField}"/>
                        <TextBox Width="200"
                                 Style="{StaticResource TextBoxSearch}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <TextBlock Text="* - обязательные поля"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="40 10"
                       FontSize="10"
                       Foreground="{StaticResource TextGrayColorBrush}"/>

            <!--#region Buttons-->
            <Button Content="Сохранить"
                    Grid.Row="2"
                    Style="{StaticResource EditButtons}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Row="2"
                    Style="{StaticResource EditButtons}"
                    Content="Отмена"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"/>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Window>
