DeliveryService/DeliveryService/MVVM/View/MainWindow.xaml

<Window x:Class="DeliveryService.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0 2 0 2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F8F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110" Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="110" Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" 
                      Width="5"/>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#C47400"
                    Orientation="Horizontal">

            <TextBlock Text="Delivery Service"
                       FontSize="14"
                       Margin="5 5 15 5"
                       FontWeight="DemiBold"/>
        </StackPanel>


        <DockPanel Grid.Row="1"
                   Background="#1F2933">
            <TextBlock DockPanel.Dock="Top"
                       Text="Обозреватель:"
                       Foreground="#FFF"
                       Margin="5 5 0 5"/>
            <TreeView Grid.Column="0" 
                      Background="Transparent"
                      BorderBrush="Transparent">
                <TreeViewItem Header="Пользователи"
                              Foreground="#FFF">
                    <TreeViewItem Header="Основные сведения"
                                  Foreground="#FFF"/>
                </TreeViewItem>
                <TreeViewItem Header="Пользователи"
                              Foreground="#FFF">
                    <TreeViewItem Header="Основные сведения"
                                  Foreground="#FFF"/>
                </TreeViewItem>
                <TreeViewItem Header="Пользователи"
                              Foreground="#FFF">
                    <TreeViewItem Header="Основные сведения"
                                  Foreground="#FFF"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>

    </Grid>
</Window>
