DeliveryService/DeliveryService/MVVM/View/MainWindow.xaml

<Window x:Class="DeliveryService.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.MVVM.View"
        xmlns:converters="clr-namespace:DeliveryService.Converters"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="650" Width="1200">
    <Border Background="{StaticResource BackgroundLightBrush}" CornerRadius="21">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            
            <!--Left Menu-->
            <Grid Grid.Row="1" 
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MenuButton}"
                        HorizontalAlignment="Left"
                        Margin="5 5 0 40">
                    <Icons:PackIconMaterial Kind="Menu" 
                                            Width="15"
                                            Height="15"/>
                </Button>

                <Border Grid.Row="1"
                        Background="{StaticResource PrimaryColorBruh}"
                        CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--Avatar-->
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0"
                                Padding="3">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding }"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--FirstName-->
                        <TextBlock Text="Алексей"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="45 15 0 5"/>
                        
                        <!--Position-->
                        <TextBlock Text="Администратор"
                                   Foreground="{StaticResource TextWhiteFaded}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="35 0 0 10"/>

                        <Separator DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Margin="25"
                                   Background="{StaticResource TextWhiteFaded}"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="Account"/>
                                    <TextBlock Text="Работники"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>                 
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
