DeliveryService/DeliveryService/MVVM/View/MainWindow.xaml

<Window x:Class="DeliveryService.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.MVVM.View"
        xmlns:converters="clr-namespace:DeliveryService.Converters"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MaxHeight="{Binding MaxHight}"
        MinHeight="650"
        MinWidth="1200">
    <Border Background="{StaticResource BackgroundLightBrush}" CornerRadius="21">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            
            <!--Left Menu-->
            <Grid Grid.Row="1" 
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MenuButton}"
                        HorizontalAlignment="Left"
                        Margin="5 5 0 40">
                    <Icons:PackIconMaterial Kind="Menu" 
                                            Width="15"
                                            Height="15"/>
                </Button>

                <Border Grid.Row="1"
                        Background="{StaticResource PrimaryColorBruh}"
                        CornerRadius="0 50 0 20">
                    <DockPanel>
                        <!--Avatar-->
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0"
                                Padding="3">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding }"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--FirstName-->
                        <TextBlock Text="Алексей"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="45 15 0 5"/>
                        
                        <!--Position-->
                        <TextBlock Text="Администратор"
                                   Foreground="{StaticResource TextWhiteFaded}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Left"
                                   Margin="35 0 0 10"/>

                        <Separator DockPanel.Dock="Top" 
                                   Height="0.8"
                                   Margin="25"
                                   Background="{StaticResource TextWhiteFaded}"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="AccountDetails"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                    <TextBlock Text="Сотрудники"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="Account"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                    <TextBlock Text="Пользователи"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="TruckDelivery"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                    <TextBlock Text="Доставки"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="Store24Hour"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                    <TextBlock Text="Склады"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MenuSectionButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icons:PackIconMaterial Kind="StoreMarker"
                                                            Style="{StaticResource MenuSectionButtonIcon}"/>
                                    <TextBlock Text="Точки выдачи"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>                 
                </Border>
            </Grid>

            
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2">
                <DockPanel x:Name="spControlPanel"
                            Background="Transparent"
                            Margin="5 0 5 0"
                            MouseLeftButtonDown="spControlPanel_MouseLeftButtonDown">
                    <TextBlock Text="Delivery Service"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <Button Style="{StaticResource ControlButton}"
                                Background="Red"
                                Margin="5 0 5 0"
                                Command="{Binding CloseWindowCommand}">
                            <Icons:PackIconMaterial Kind="Close"
                                                    Width="8"
                                                    Height="8"/>
                        </Button>
                        <Button Style="{StaticResource ControlButton}"
                                Background="Yellow"
                                Margin="5 0 5 0"
                                Command="{Binding MaximazeWindowCommand}">
                            <Icons:PackIconMaterial Kind="SquareRoundedOutline"
                                                    Width="8"
                                                    Height="8"/>
                        </Button>
                        <Button Style="{StaticResource ControlButton}"
                                Background="LawnGreen"
                                Margin="5 0 5 0"
                                Command="{Binding MinimizeWindowCommand}">
                            <Icons:PackIconMaterial Kind="Minus"
                                                    Width="8"
                                                    Height="8"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding CurrentPage, Converter={converters:AppPageConverter}}"/>
        </Grid>
    </Border>
    
</Window>
