DeliveryService/DeliveryService/View/Pages/StoragePage.xaml

<Page x:Class="DeliveryService.View.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryService.View"
      xmlns:converters="clr-namespace:DeliveryService.Converters"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Pages="clr-namespace:DeliveryService.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="WorkerPage">

    <Border BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Top Section-->
            <Grid Margin="20 0 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Склады"
                           Margin="25 0 0 0"
                           Style="{StaticResource SelectionTitle}"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">

                    <RadioButton GroupName="SubSelection"
                                 Content="Общие сведения"
                                 IsChecked="True"
                                 Style="{StaticResource SubSectionButton}"
                                 Command="{Binding ChangePageCommand}"
                                 CommandParameter="{x:Static Pages:StoragePages.StorageGeneralInfo}"/>
                </StackPanel>
            </Grid>

            <Frame Grid.Row="1"
                   Content="{Binding CurrentPage, Converter={converters:StoragePageConverter}}"
                   Margin="20 0 10 0"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Page>
