DeliveryService/DeliveryService/View/Pages/PickUpPoints/PickUpPointEdit.xaml

<Window x:Class="DeliveryService.View.Pages.PickUpPoints.PickUpPointEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserEdit" Height="470" Width="275"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="SpControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Fields-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Margin="0 10">
                <TextBlock Text="Страна"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding PickUpPoint.Address.Country}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Город"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding PickUpPoint.Address.City}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Улица"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding PickUpPoint.Address.Street}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Дом"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding PickUpPoint.Address.House}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Text="Почтовый индекс*"
                           Style="{StaticResource EditField}"/>
                <TextBox Text="{Binding PickUpPoint.Address.Postcode}"
                         Width="200"
                         Style="{StaticResource TextBoxSearch}"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <TextBlock Text="* - обязательные поля"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="40 10"
                    FontSize="10"
                    Foreground="{StaticResource TextGrayColorBrush}"/>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                Margin="20 0"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Margin="20 0"/>
        <!--#endregion-->
    </Grid>
</Window>
