DeliveryService/DeliveryService/View/Pages/Users/UserEdit.xaml

<Window x:Class="DeliveryService.View.Pages.Users.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.View.Pages.Users"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserEdit" Height="550" Width="500"
        Style="{StaticResource WinChrome}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Controls-->
        <StackPanel x:Name="spControl">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 8"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlCloseColorBrush}"
                        Command="{Binding CloseWindowCommand}">
                    <Icons:PackIconMaterial Kind="Close"
                                            Width="10"
                                            Height="10"/>
                </Button>
                <Button Style="{StaticResource ControlButton}"
                        Background="{StaticResource ControlMinColorBrush}"
                        Command="{Binding MinimizeWindowCommand}">
                    <Icons:PackIconMaterial Kind="Minus"
                                            Width="10"
                                            Height="10"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Fields-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Имя*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.FirstName}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Фамилия*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.LastName}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Отчество"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.Patronymic}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Номер телефона*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.TelephoneNumber}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="15 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Номер паспорта*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.PassportNumber}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Серия паспорта*"
                                Style="{StaticResource EditField}"/>
                    <TextBox Width="200"
                                Style="{StaticResource TextBoxSearch}"
                                Text="{Binding User.PassportSeries}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес по паспорту"
                                Style="{StaticResource EditField}"/>
                    <Button Height="30"
                            Width="200"
                            Style="{StaticResource ButtonAddressEdit}"
                            Command="{Binding EditPassportAddressCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.PassportAddress.Country}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.PassportAddress.City}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.PassportAddress.Street}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.PassportAddress.House}"
                                        Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Адрес проживания"
                                Style="{StaticResource EditField}"/>
                    <Button Height="30"
                            Width="200"
                            Style="{StaticResource ButtonAddressEdit}"
                            Command="{Binding EditAddressCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.Address.Country}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.Address.City}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.Address.Street}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.Address.House}"
                                        Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <TextBlock Text="* - обязательные поля"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="40 10"
                    FontSize="10"
                    Foreground="{StaticResource TextGrayColorBrush}"/>

        <!--#region Buttons-->
        <Button Content="Сохранить"
                Grid.Row="2"
                Style="{StaticResource EditButtons}"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2"
                Style="{StaticResource EditButtons}"
                Content="Отмена"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"/>
        <!--#endregion-->
    </Grid>
</Window>
